<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="  انجام پروژه های وب و پایتون با بهترین قیمت و کیفیت">
    <meta name="keywords" content="بنیامین قابل رحمت, انجام پروژه, بنیامین رحمتی">
    <meta name="author" content="بنیامین رحمتی ">
    <title>پست ها</title>

    <meta name="description" content=" انجام پروژه های وب و پایتون">
    <meta name="keywords" content="بنیامین قابل رحمت, انجام پروژه, بنیامین رحمتی">
    <meta name="author" content="بنیامین رحمتی">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/index.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="/static/css/style.css">-->
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--<meta http-equiv="refresh" content="900">-->

    <style>
        @font-face {
            font-family: awesome;
            src: url("/static/g.ttf")
        }
        
        @font-face {
            font-family: fa;
            src: url("/static/fa-regular-400.ttf")
        }
        
        @font-face {
            font-family: b;
            src: url("/static/b.ttf")
        }
        
        @font-face {
            font-family: yekan;
            src: url("/static/z.ttf");
        }
        
        body,
        a,
        i,
        b,
        h1,
        p,
        h2,
        h3,
        h4 {
            font-family: yekan;
        }
        
        @font-face {
            font-family: yekan;
            src: url("/static/z.ttf");
        }
        
        a,
        b,
        p,
        h1,
        h2,
        h3 {
            font-family: yekan !important;
            font-size: 28px;
        }
        
        @font-face {
            font-family: awesome;
            src: url("/static/g.ttf")
        }
        
        @font-face {
            font-family: fa;
            src: url("/static/fa-regular-400.ttf")
        }
        
        @font-face {
            font-family: b;
            src: url("/static/b.ttf")
        }
        
        *:fullscreen *:-ms-fullscreen,
        *:-webkit-full-screen,
        *:-moz-full-screen {
            overflow: auto !important;
        }
        
        #god {
            font-family: yekan !important;
        }
        
        #skills {
            align-items: center;
            align-self: center;
            align-content: center;
            justify-content: center;
            justify-self: center;
            justify-items: center;
            border: 2px solid rgb(68, 65, 65);
            border-radius: 8px;
            background-color: rgb(68, 65, 65);
        }
        
        #skills span {
            color: black;
            font-size: 20px;
        }
    </style>








</head>

<body style="background-image: url(/static/bg.jpg) !important;">
    <div class="container-fluid">
        <nav class="navbar navbar-inverse navbar-fixed-top" style="direction: rtl !important;">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
                    <a class="navbar-brand" href="/">خانه</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="/#sample"> نمونه کار ها <span class="sr-only">(current)</span></a></li>
                        <li><a href="/#about">درباره من</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">منابع آموزشی <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="https://w3schools.com/html" style="font-size: 15px;">HTML</a></li>

                                <li role="separator" class="divider"></li>
                                <li><a href="https://w3schools.com/php" style="font-size: 15px;">PHP</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="https://www.youtube.com/watch?v=oVYskVQ5KdQ&list=PLdUn5H7OTUk1WYCrDJpNGpJ2GFWd7yZaw&index=1" style="font-size: 15px;">FLASK</a></li>
                            </ul>
                        </li>
                    </ul>

                    <a name="search" href="/search"><i role="button" type="submit" class="btn btn-success glyphicon glyphicon-search navbar-left" style="font-family: awesome !important;margin-top:8px;"></i></a>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/login">ورود</a></li>
                        <li><a href="/sign">ثبت نام</a></li>
                        <script>
                            var elem = document.getElementById("body");

                            function openfull() {
                                // ## The below if statement seems to work better ## if ((document.fullScreenElement && document.fullScreenElement !== null) || (document.msfullscreenElement && document.msfullscreenElement !== null) || (!document.mozFullScreen && !document.webkitIsFullScreen)) {
                                if ((document.fullScreenElement !== undefined && document.fullScreenElement === null) || (document.msFullscreenElement !== undefined && document.msFullscreenElement === null) || (document.mozFullScreen !== undefined && !document.mozFullScreen) || (document.webkitIsFullScreen !== undefined && !document.webkitIsFullScreen)) {
                                    if (elem.requestFullScreen) {
                                        elem.requestFullScreen();
                                    } else if (elem.mozRequestFullScreen) {
                                        elem.mozRequestFullScreen();
                                    } else if (elem.webkitRequestFullScreen) {
                                        elem.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);
                                    } else if (elem.msRequestFullscreen) {
                                        elem.msRequestFullscreen();
                                    }
                                } else {
                                    if (document.cancelFullScreen) {
                                        document.cancelFullScreen();
                                    } else if (document.mozCancelFullScreen) {
                                        document.mozCancelFullScreen();
                                    } else if (document.webkitCancelFullScreen) {
                                        document.webkitCancelFullScreen();
                                    } else if (document.msExitFullscreen) {
                                        document.msExitFullscreen();
                                    }
                                }
                            }
                        </script>

                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <div class="container" style="margin-top:70px;margin-bottom:70px;">
            <h1 style="text-align: center;font-size:60px;color:black;"><strong>پست های وبلاگ</strong></h1>
            <br><br>
            <div class="thumbnail" id="thumb">
                <img src="/static/index.png" alt="بنیامین رحمتی" class="img-responsive">
                <div class="caption" style="direction: rtl !important;">
                    <h3>اولین پست وبلاگ</h3>
                    <p>خب سلام خدمت دوستان عزیز.توی این پست قراره درباره هدف تشکیل این وبلاگ و جزییات و تکنولوژی های بکار رفته درش صحبت بشه.از این شروع کنم که...</p>
                    <p><a href="#" class="btn btn-primary" role="button">ادامه مطلب</a> </p>
                    <span class="badge">معرفی</span>
                </div>
            </div>
            <div class="thumbnail" id="thumb">
                <img src="/static/index.png" alt="بنیامین رحمتی" class="img-responsive">
                <div class="caption" style="direction: rtl !important;">
                    <h3>اولین پست وبلاگ</h3>
                    <p>خب سلام خدمت دوستان عزیز.توی این پست قراره درباره هدف تشکیل این وبلاگ و جزییات و تکنولوژی های بکار رفته درش صحبت بشه.از این شروع کنم که...</p>
                    <p><a href="#" class="btn btn-primary" role="button">ادامه مطلب</a> </p>
                    <span class="badge">معرفی</span>
                </div>
            </div>
        </div>

        <nav class="navbar-wrapper navbar-inverse navbar-fixed-bottom hidden-xs">
            <div class="container-fluid">
                <p class="navbar-text pull-left">&copy; تمامی حقوق برای بنیامین رحمتی محفوظ میباشد.طراح سایت بنیامین رحمتی</p>
            </div>
        </nav>
</body>
</div>
</body>

</html>